<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:layout_marginLeft="20dp"
android:layout_marginRight="20dp"
tools:context=".views.fragments.GroupsFragment"
>

    <TextView
        android:id="@+id/tv_account_displayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="You should never see this." />

<TextView
    android:id="@+id/tv_account_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="You should never see this." />


<Button
    android:id="@+id/btn_account_sign_out"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Sign Out" />

<Space
    android:layout_width="1dp"
    android:layout_height="0dp"
    android:layout_weight="1"/>


<TextView
    android:id="@+id/tv_account_security_hint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:text="For security reasons please enter your password." />

<EditText
    android:id="@+id/et_account_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:ems="10"
    android:hint="Password"
    android:inputType="textPassword"
    />

<Button
    android:id="@+id/btn_account_delete_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#F4511E"
    android:text="Delete Account" />

</LinearLayout>