<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@android:style/Widget.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_mail"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_margin="0dp"
        android:contentDescription="Notification Icon"
        android:gravity="center"
        android:src="@drawable/ic_mail_light" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txt_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="0dp"
        android:gravity="center"
        android:minWidth="18sp"
        android:visibility="invisible"
        android:text=""
        android:background="@drawable/rounded_corner"
        android:fontFamily="normal"

        android:textColor="#ffffff"
      />
</RelativeLayout>